COMPOSE_FILE=tuxgasy/docker-compose.yml:docker-compose-tuxgasy.override.yml
COMPOSE_PROJECT_NAME=dolibarr

DOLI_CRON_KEY=xxx
DOLI_CRON_USER=admin

HOSTNAME=dolibarr.domain.tld

SMTP_RELAY_DOMAINS=domain.tld
SMTP_HOSTNAME=mail.domain.tld
SMTP_PORT=465
SMTP_ALIASES=mail.domain.tld
